static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
  # repo: abdulyahya/ayahya.dev

media_folder: static/img
public_folder: /img

display_url: https://ayahya.dev/

collections:
  - name: meetups
    label: Meetups
    description: Meetup dates, location, and presenter information.
    folder: src/pages/meetups
    create: true
    fields:
      - { name: templateKey, label: Template Key, widget: hidden, default: meetup }
      - { name: title, label: Title, widget: string }
      - { name: date, label: Date, widget: datetime }
      - {
          name: presenters,
          label: Presenters,
          required: true,
          widget: list,
          fields:
            [
              { name: name, label: Name, required: true, widget: string },
              {
                name: presentationTitle,
                label: Presentation Title,
                required: false,
                widget: string,
              },
              {
                name: image,
                label: Image,
                required: false,
                hint: If an image isn't specified, a defualt headshot placeholder image will be used,
                widget: image,
              },
              { name: text, label: Text, required: true, widget: text },
              {
                name: links,
                label: Links,
                required: false,
                widget: list,
                fields:
                  [
                    { name: linkText, label: Text, widget: string },
                    { name: linkURL, label: URL, widget: string },
                  ],
              },
            ],
      }
    - {
        name: location,
        label: Location,
        required: true,
        widget: object,
        fields:
          [
            { name: name, label: Name, widget: string },
            { name: mapsLink, label: Google Maps Link, widget: string },
            { name: mapsLatitude, label: Latitude, widget: number, valueType: float },
            { name: mapsLongitude, label: Longitude, widget: number, valueType: float },
          ],
      }
  - name: pages
    label: Pages
    files:
      - file: src/pages/about/index.md
        name: about
        label: About
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: about-page }
          - { name: title, label: Title, widget: string }
          - {
              name: gallery,
              label: Image Gallery,
              widget: list,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                ],
            }
          - { name: developerGroups, label: Developer Groups, widget: markdown }
          - {
              name: organizers,
              label: Meetup Organizers,
              widget: object,
              fields:
                [
                  { name: title, label: Title, widget: string },
                  {
                    name: gallery,
                    label: Images,
                    widget: list,
                    fields:
                      [
                        { name: name, label: Name, widget: string },
                        { name: image, label: Image, widget: image },
                        { name: imageAlt, label: Image Description, widget: string },
                      ],
                  },
                ],
            }
          - {
              name: seo,
              label: SEO & Meta,
              widget: object,
              fields:
                [
                  { name: browserTitle, label: Browser Tab Title, widget: string },
                  { name: title, label: Title, widget: string },
                  { name: description, label: Description, widget: string },
                ],
            }
      - file: src/pages/home/index.md
        name: home
        label: Home
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: home-page }
          - {
              name: headerImage,
              label: Header Image,
              widget: object,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                ],
            }
          - { name: title, label: Title, widget: string }
          - { name: upcomingMeetupHeading, label: Upcoming Meetup Heading, widget: string }
          - { name: noUpcomingMeetupText, label: No Upcoming Meetup Text, hint: This text will be displayed when there are no upcoming meetups, required: true, widget: string }
          - { name: mapsNote, label: Maps Note, required: true, widget: string }
          - {
              name: callToActions,
              label: Call to Actions,
              required: true,
              widget: object,
              fields:
                [
                  {
                    name: firstCTA,
                    label: First CTA,
                    required: true,
                    widget: object,
                    fields:
                      [
                        { name: heading, label: Heading, widget: string },
                        { name: subHeading, label: Sub Heading, widget: string },
                        {
                          name: linkType,
                          label: Link Type,
                          widget: select,
                          options: [ internal, external ],
                        },
                        {
                          name: linkURL,
                          label: Link URL,
                          widget: string,
                          hint: Use a relative URL (e.g. /about) if the link is internal.,
                        }
                      ]
                  },
                  {
                    name: secondCTA,
                    label: Second CTA,
                    required: true,
                    widget: object,
                    fields:
                      [
                        { name: heading, label: Heading, widget: string },
                        { name: subHeading, label: Sub Heading, widget: string },
                        {
                          name: linkType,
                          label: Link Type,
                          widget: select,
                          options: [ internal, external ],
                        },
                        {
                          name: linkURL,
                          label: Link URL,
                          widget: string,
                          hint: Use a relative URL (e.g. /about) if the link is internal.,
                        }
                      ]
                  }
                ],
            }
          - {
              name: seo,
              label: SEO & Meta,
              widget: object,
              fields:
                [
                  { name: browserTitle, label: Browser Tab Title, widget: string },
                  { name: title, label: Title, widget: string },
                  { name: description, label: Description, widget: string },
                ],
            }
  - name: navbarAndFooter
    label: Navbar & Footer
    files:
      - file: src/pages/navbar/index.md
        name: navbar
        label: Navbar
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: navber }
          - {
              name: menuItems,
              label: Menu Items,
              widget: list,
              fields:
                [
                  { name: label, label: Label, widget: string },
                  { name: linkType, label: Link Type, widget: select, options: [ internal, external ] },
                  { name: linkURL, label: Link URL, widget: string, hint: Use a relative URL (e.g. /about) if the is internal. },
                ],
            }
      - file: src/pages/footer/index.md
        name: footer
        label: Footer
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: footer }
          - {
              name: logoImage,
              label: Logo Image & Tagline,
              widget: object,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                  { name: tagline, label: Tagline, widget: string },
                ],
            }
          - {
              name: socialLinks,
              label: Social Links,
              widget: list,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                  { name: label, label: Label, widget: string },
                  { name: linkURL, label: Link URL, widget: string },
                ],
            }
  # - name: blog
  #   label: Blog
  #   folder: blog
  #   create: true
  #   fields:
  #     - { name: path, label: Path }
  #     - { name: date, label: Date, widget: date }
  #     - { name: title, label: Title }
  #     - { name: body, label: Body, widget: markdown }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
  # repo: abdulyahya/ayahya.dev

media_folder: static/img
public_folder: /img

display_url: https://ayahya.dev/

collections:
  - name: meetups
    label: Meetups
    description: Meetup dates, location, and presenter information.
    folder: src/pages/meetups
    create: true
    fields:
      - { name: templateKey, label: Template Key, widget: hidden, default: meetup }
      - { name: title, label: Title, widget: string }
      - { name: date, label: Date, widget: datetime }
      - {
          name: presenters,
          label: Presenters,
          required: true,
          widget: list,
          fields:
            [
              { name: name, label: Name, required: true, widget: string },
              {
                name: presentationTitle,
                label: Presentation Title,
                required: false,
                widget: string,
              },
              {
                name: image,
                label: Image,
                required: false,
                hint: If an image isn't specified, a defualt headshot placeholder image will be used,
                widget: image,
              },
              { name: text, label: Text, required: true, widget: text },
              {
                name: links,
                label: Links,
                required: false,
                widget: list,
                fields:
                  [
                    { name: linkText, label: Text, widget: string },
                    { name: linkURL, label: URL, widget: string },
                  ],
              },
            ],
      }
    - {
        name: location,
        label: Location,
        required: true,
        widget: object,
        fields:
          [
            { name: name, label: Name, widget: string },
            { name: mapsLink, label: Google Maps Link, widget: string },
            { name: mapsLatitude, label: Latitude, widget: number, valueType: float },
            { name: mapsLongitude, label: Longitude, widget: number, valueType: float },
          ],
      }
  - name: pages
    label: Pages
    files:
      - file: src/pages/about/index.md
        name: about
        label: About
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: about-page }
          - { name: title, label: Title, widget: string }
          - {
              name: gallery,
              label: Image Gallery,
              widget: list,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                ],
            }
          - { name: developerGroups, label: Developer Groups, widget: markdown }
          - {
              name: organizers,
              label: Meetup Organizers,
              widget: object,
              fields:
                [
                  { name: title, label: Title, widget: string },
                  {
                    name: gallery,
                    label: Images,
                    widget: list,
                    fields:
                      [
                        { name: name, label: Name, widget: string },
                        { name: image, label: Image, widget: image },
                        { name: imageAlt, label: Image Description, widget: string },
                      ],
                  },
                ],
            }
          - {
              name: seo,
              label: SEO & Meta,
              widget: object,
              fields:
                [
                  { name: browserTitle, label: Browser Tab Title, widget: string },
                  { name: title, label: Title, widget: string },
                  { name: description, label: Description, widget: string },
                ],
            }
      - file: src/pages/pastMeetups/index.md
        label: Past Meetups
        name: pastMeetups
        fields:
          - {
              name: templateKey,
              label: Template Key,
              widget: hidden,
              default: past-meetups-page,
            }
          - { name: title, label: Title, widget: string }
          - { name: body, label: Body, widget: markdown }
          - {
              name: seo,
              label: SEO & Meta,
              widget: object,
              fields:
                [
                  { name: browserTitle, label: Browser Tab Title, widget: string},
                  { name: title, label: Title, widget: string },
                  { name: description, label: Description, widget: string },
                ],
            }
      - file: src/pages/home/index.md
        name: home
        label: Home
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: home-page }
          - {
              name: headerImage,
              label: Header Image,
              widget: object,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                ],
            }
          - { name: title, label: Title, widget: string }
          - { name: upcomingMeetupHeading, label: Upcoming Meetup Heading, widget: string }
          - { name: noUpcomingMeetupText, label: No Upcoming Meetup Text, hint: This text will be displayed when there are no upcoming meetups, required: true, widget: string }
          - { name: mapsNote, label: Maps Note, required: true, widget: string }
          - {
              name: callToActions,
              label: Call to Actions,
              required: true,
              widget: object,
              fields:
                [
                  {
                    name: firstCTA,
                    label: First CTA,
                    required: true,
                    widget: object,
                    fields:
                      [
                        { name: heading, label: Heading, widget: string },
                        { name: subHeading, label: Sub Heading, widget: string },
                        {
                          name: linkType,
                          label: Link Type,
                          widget: select,
                          options: [ internal, external ],
                        },
                        {
                          name: linkURL,
                          label: Link URL,
                          widget: string,
                          hint: Use a relative URL (e.g. /about) if the link is internal.,
                        }
                      ]
                  },
                  {
                    name: secondCTA,
                    label: Second CTA,
                    required: true,
                    widget: object,
                    fields:
                      [
                        { name: heading, label: Heading, widget: string },
                        { name: subHeading, label: Sub Heading, widget: string },
                        {
                          name: linkType,
                          label: Link Type,
                          widget: select,
                          options: [ internal, external ],
                        },
                        {
                          name: linkURL,
                          label: Link URL,
                          widget: string,
                          hint: Use a relative URL (e.g. /about) if the link is internal.,
                        }
                      ]
                  }
                ],
            }
          - {
              name: seo,
              label: SEO & Meta,
              widget: object,
              fields:
                [
                  { name: browserTitle, label: Browser Tab Title, widget: string },
                  { name: title, label: Title, widget: string },
                  { name: description, label: Description, widget: string },
                ],
            }
  - name: navbarAndFooter
    label: Navbar & Footer
    files:
      - file: src/pages/navbar/index.md
        name: navbar
        label: Navbar
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: navber }
          - {
              name: menuItems,
              label: Menu Items,
              widget: list,
              fields:
                [
                  { name: label, label: Label, widget: string },
                  { name: linkType, label: Link Type, widget: select, options: [ internal, external ] },
                  { name: linkURL, label: Link URL, widget: string, hint: Use a relative URL (e.g. /about) if the is internal. },
                ],
            }
      - file: src/pages/footer/index.md
        name: footer
        label: Footer
        fields:
          - { name: templateKey, label: Template Key, widget: hidden, default: footer }
          - {
              name: logoImage,
              label: Logo Image & Tagline,
              widget: object,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                  { name: tagline, label: Tagline, widget: string },
                ],
            }
          - {
              name: socialLinks,
              label: Social Links,
              widget: list,
              fields:
                [
                  { name: image, label: Image, widget: image },
                  { name: imageAlt, label: Image Description, widget: string },
                  { name: label, label: Label, widget: string },
                  { name: linkURL, label: Link URL, widget: string },
                ],
            }
  # - name: blog
  #   label: Blog
  #   folder: blog
  #   create: true
  #   fields:
  #     - { name: path, label: Path }
  #     - { name: date, label: Date, widget: date }
  #     - { name: title, label: Title }
  #     - { name: body, label: Body, widget: markdown }

static/admin/config.yml (diff)
@@ -117,6 +117,29 @@ collections:
                   { name: description, label: Description, widget: string },
                 ],
             }
+      - file: src/pages/pastMeetups/index.md
+        label: Past Meetups
+        name: pastMeetups
+        fields:
+          - {
+              name: templateKey,
+              label: Template Key,
+              widget: hidden,
+              default: past-meetups-page,
+            }
+          - { name: title, label: Title, widget: string }
+          - { name: body, label: Body, widget: markdown }
+          - {
+              name: seo,
+              label: SEO & Meta,
+              widget: object,
+              fields:
+                [
+                  { name: browserTitle, label: Browser Tab Title, widget: string},
+                  { name: title, label: Title, widget: string },
+                  { name: description, label: Description, widget: string },
+                ],
+            }
       - file: src/pages/home/index.md
         name: home
         label: Home
